<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Advice_activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"

        android:background="#FFFF">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Бие давхар эмэгтэйчүүдэд  хамгийн түрүүнд хориглох зүйл бол согтууруулах ундаа юм. Зарим эхчүүд хааяа нэг хундага вино юм уу шар айраг уухад зохимжтой гэдэг. Тэгвэл энэ нь ташаа ойлголт бөгөөд 100 гр архи ч урагт муугаар нөлөөлдөг.  Их хэмжээний спиртлэг ундаа нь сэтгэц оюун ухааны болон бие эрхтний ноцтой гажигийг үүсгэдэг байна.
\n2. Дэлхийн эрүүл мэндийн байгууллагаас жирэмсэн эхчүүдийг өдөрт 60 мг төмрий бэлдмэл хэрэглэхийг зөвлөдөг. Энэ нь ургийн хөгжлийг тэтгэдэг бөгөөд бага жинтэй төрөхөөс сэргийлнэ.
\n3. Хүнд зүйл өргөхгүй байх. Жирэмсэн эмэгтэйчүүдийн гэмтэл, тэр дундаа зулбалтаар төгссөн эмгэнэлт үр дагаварын 61.4 хувь нь хүнс дүүрэн цүнхтэй явж байхдаа унаж бэртэх, хальтарч ойчсоноос болдог нь тогтоогджээ.
\n4. Хөлний оёдлын машин дээр юм оёх, морь, дугуй унах, хүнд хэцүү биеийн дасгал хийх, спортоор хичээллэх, үсрэх, огцом хөдөлгөөн хийх зэргийг хориглодог.
\n5. Жирэмсний явцад хөдөлгөөнөө эрс багасгах, өдрийн туршид хэвтэх нь эмэгтэй эрүүл мэнд, урагт муу нөлөөтэй. Наад зах нь уураг гэдсэндээ таргалж, төрөхөд хүндрэл үүснэ. Мөн эмэгтэй болон өсч буй урагт хангалттай хэмжээний хүчилтөрөгч шаардлагатай байдаг. Харин хөдөлгөөн багатай байх нь бие организмд хүчилтөрөгч орж ирэхэд саад болно. (Эрүүл агаарт гарах, явган явах, өрөө тасалгаандаа салхи оруулах гэх мэт).
\n6. Стресс бухимдал үүсгэх хүчин зүйлээс зайлс хийх. Ноцтой гэмт хэргийн тухай мэдээлэл үзэхгүй, нарийвчилсан деталийг нь сонсохгүй байх хэрэгтэй. Энэ нь хэвлий дэх ургийг тайван боловсорч хөгжихөд тустай юм.
\n7. Жирэмсэн эхийн сэтгэл санааны тогтворгүй байдал нь хүүхдийн сэтгэцийн байдалд муугаар нөлөөлнө.  Жирэмсэн эх ямар нэгэн зүйлд санаа зовних, сэтгэл догдлох зэргээр стресст ороход түүний тархи, зүрх, булчинд цусан хангамж ихэсдэг. Ингэснээр эхийн announcing_pregnancyумайд очих цус багасч ураг хүчилтөрөгч, тэжээлэлг бодисоор дутагдаж өсөлт хөгжилт нь саатах бөгөөд стрессийн үеэр их хэмжээгээр ялгарсан даавар хүүхдэд муугаар нөлөөлнө.
\n8. Мөөгөнцөр нь нярай хүүхдийн төрөлхийн нүдний үрэвсэл, хатгаа өвчинг үүсгэх ба төрөнгүүт эндэж болзошгүй. Төрөлхийн тэмбүүтэй хүүхэд зүрхний гажиг, ясны хэлбэр дүрс алдагдах, бусад эрхтэн тогтолцооны өвчинтэй төрнө. Ер нь БЗХӨ-өөс сэргийлснээр эмэгтэй та ирээдүйд төрөх бяцхан үрээ хамгаалж байна гэсэн үг.
\n9. Цай, кофе, шоколад, хийтэй чихэрлэг ундаа нь бүрэлдэж буй хүүхдэд хортой нөлөөтэй.  Судалгаагаар кофейн бодис нь төрөлтийн эмгэгийг үүсгэдэг болох нь тогтоогджээ. Тиймээс жирэмсэн байх үедээ дээрх зүйлсийг бага хэмжээгээр хэрэглэх, эсвэл бүр мөсөн хэрэглэхгүй байх нь зүйтэй. Нэмж хэлэхэд чихэр, ундаа хэрэглэснээр хэрэгцээтэй хоол хүнсээ идэхийн оронд хэрэгцээ багатай хүнсэнд хоосон цадаж улмаар эх хүүхдийн эрүүл мэндэд муугаар нөлөөлнө.
\n10. Хоол хүнсэндээ төмөр, кальци агуулсан бүтээгдэхүүн ихээр хэрэглэх. Yүнд: үхэр, хонины мах, элэг, загас, сүү, цагаан идээ, аарц, өндөг, вандуй, самар гэх мэт хүнсний бүтээгдэхүүнүүд орно."/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFF">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baby"
                android:onClick="openHome"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/ic_calendar"
                android:onClick="openCalendar"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/ic_advice"
                android:onClick="openAdvice"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/ic_more"
                android:onClick="openMore"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ургын хөгжил"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хуанли"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зөвлөгөө"
                android:layout_marginLeft="35dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бусад"
                android:layout_marginLeft="40dp"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>